<mjml>
  <mj-head>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <mj-attributes>
      // Global
      <mj-all color="#FFFFFF" font-family="Montserrat" />

      // Text
      <mj-class
        name="title"
        padding-bottom="0"
        font-size="24px"
        font-weight="700"
      />
      <mj-class
        name="sub-title"
        padding-bottom="0"
        font-size="15px"
        text-transform="uppercase"
      />
      <mj-class name="small" font-size="10px" />
      <mj-class name="no-padding" padding-top="0" padding-bottom="8px" />

      // Colors
      <mj-class name="background-purple" background-color="#331E35" />
      <mj-class name="color-salmon" color="#D1A19D" />

      // Components
      <mj-class name="data-row-parent" padding="8px 24px" />
      <mj-class name="data-row" border="1px solid #D1A19D" />
      <mj-class name="data-row-social" padding="8px" align="left" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-hero>
      <mj-image
        padding="0"
        src="https://novare-tech-education.web.app/files/email-invite-template/header.png"
      >
      </mj-image>
    </mj-hero>

    <mj-section mj-class="background-purple">
      <mj-column>
        <mj-text mj-class="title">Interview</mj-text>
        <mj-text mj-class="title">Confirmation</mj-text>
        <mj-text mj-class="sub-title color-salmon" padding-bottom="0"
          >Pega Developer at Folksam</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section mj-class="background-purple data-row-parent">
      <mj-column mj-class="data-row">
        <mj-social mj-class="data-row-social">
          <mj-social-element
            src="https://novare-tech-education.web.app/files/email-invite-template/icon-user.png"
          >
            Sudipta Gupta
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section mj-class="background-purple data-row-parent">
      <mj-column mj-class="data-row">
        <mj-social mj-class="data-row-social">
          <mj-social-element
            src="https://novare-tech-education.web.app/files/email-invite-template/icon-boss.png"
          >
            Lanna Haddad
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section mj-class="background-purple data-row-parent">
      <mj-column mj-class="data-row">
        <mj-social mj-class="data-row-social">
          <mj-social-element
            src="https://novare-tech-education.web.app/files/email-invite-template/icon-calendar.png"
          >
            Monday Jan 1, 2024 at 09:00 (30 mins)
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section mj-class="background-purple data-row-parent">
      <mj-column mj-class="data-row">
        <mj-social mj-class="data-row-social">
          <mj-social-element
            src="https://novare-tech-education.web.app/files/email-invite-template/icon-video.png"
          >
            Microsoft Teams link
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section mj-class="background-purple">
      <mj-column>
        <mj-text mj-class="no-padding">Lanna Haddad</mj-text>
        <mj-text mj-class="no-padding" text-transform="uppercase"
          >Senior Talent Acquisition</mj-text
        >
        <mj-text mj-class="small no-padding">+46 (0) 708 69 69 88</mj-text>
        <mj-text mj-class="small no-padding color-salmon"
          >lana.haddad@novarepotential.se</mj-text
        >
      </mj-column>
      <mj-column> </mj-column>
    </mj-section>
  </mj-body>
</mjml>
