<mjml>
  <mj-body background-color="#FFFFFF">
    <mj-hero background-color="#331E35">
      <mj-image
        padding="0"
        src="https://novare-tech-education.web.app/files/email-invite-template/header.png"
      >
      </mj-image>
    </mj-hero>

    <mj-section background-color="#331E35">
      <mj-column>
        <mj-text
          color="#FFF"
          font-size="24px"
          padding-bottom="0"
          font-family="Helvetica"
          >Interview</mj-text
        >
        <mj-text
          color="#FFF"
          font-size="24px"
          padding-bottom="0"
          font-family="Helvetica"
          >Confirmation</mj-text
        >
        <mj-text color="#D1A19D" padding-bottom="0" font-family="Helvetica"
          >Pega Developer at Folksam</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#331E35" padding="8px 24px">
      <mj-column
        background-color="#331E35"
        padding="8px"
        border="1px solid #D1A19D"
      >
        <mj-text color="#FFF" font-family="Helvetica">Sudipta Gupta</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#331E35" padding="8px 24px">
      <mj-column
        background-color="#331E35"
        padding="8px"
        border="1px solid #D1A19D"
      >
        <mj-text color="#FFF" font-family="Helvetica">Lanna Haddad</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#331E35" padding="8px 24px">
      <mj-column
        background-color="#331E35"
        padding="8px"
        border="1px solid #D1A19D"
      >
        <mj-text color="#FFF" font-family="Helvetica"
          >Monday Jan 1, 2024 at 09:00 (30 mins)</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#331E35" padding="8px 24px">
      <mj-column
        background-color="#331E35"
        padding="8px"
        border="1px solid #D1A19D"
      >
        <mj-text color="#FFF" font-family="Helvetica"
          >Microsoft Teams link</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#331E35">
      <mj-column>
        <mj-text color="#FFFFFF" font-family="Helvetica">Lanna Haddad</mj-text>
        <mj-text
          color="#FFFFFF"
          font-family="Helvetica"
          text-transform="uppercase"
          >Senior Talent Acquisition</mj-text
        >
        <mj-text color="#FFFFFF" font-family="Helvetica" font-size="10px"
          >+46 (0) 708 69 69 88</mj-text
        >
        <mj-text color="#D1A19D" font-family="Helvetica" font-size="10px"
          >lana.haddad@novarepotential.se</mj-text
        >
      </mj-column>
      <mj-column> </mj-column>
    </mj-section>
  </mj-body>
</mjml>
